
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/footer_styles.css">
   <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
    <meta charset="UTF-8"> <!#set characters >
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title> David London  | Developer | Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="img/icon.png">
    <script src="js/jquery.min.js"></script>
    <script src="js/goToByScroll.js" type="text/javascript"></script>
    <script>
    function GoToByScroll(id) {
      $('html, body').animate({
                        scrollTop: $("#").offset().top
                    }, 1900);
    }

    
  

    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58020901-2', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <header>
      <div id="header-container" class="slideDown" >
        <hgroup id="header-titles">
          <h1>David London  </h1>
          <h2>  Developer | Designer</h2>
        </hgroup>
        <section id="header-social">
          <a onclick="goToByScroll('portfolio')" href=#portfolio >My Projects</a>

            <a
              onclick="goToByScroll('About')" href=#about >About me </a>
            <a 
              onclick="goToByScroll('About')" href=#contact >Contact me! </a>
          </a> 
          
          <div id = "sub-header">
            <a href="https://www.twitter.com/TheDavidLondon" title="@TheDavidLondon on Twitter">
            Twitter
            </a>
            <a href="http://www.linkedin.com/pub/64/48/925" title="LinkedIn profile">
            LinkedIn
            </a>
            <a href="https://www.facebook.com/dave.london21" title="Facebook profile">
            Facebook
            </a>
            <a href="https://github.com/LondonZone" title="DavidLondon on GitHub">
            GitHub
          </a>
        
        </div>
        </section>
      
      <!--<a class="more" id="header-more" title="Learn more">↓</a> !-->
    </header>
    <section id="about">
      <h4>Hi, I'm David and I like creating things.</h4>
      <div class="container">
         <div id="wrapper">
         <a>
              <img src="images/me.jpg" align="right" />
          </a>
          </div>
        <p>I’m a student at The University of Toronto 
        specializing in Computer Science with a focus in Web and Internet Technologies and a minor in Mathematics.
         I am proud to be the Web Developer for the oldest Student Government in Canada,  The University College Literary & Athletic Society. 

        </p>
        <h3>Philosophy</h3>
        <p>
        Web design is more than writing code, it is form of art, where simplicity is key.
        </p>
  
        <p><!-- Interested in collaborating with me? --> Let's work together! Get in touch through <a href="https://www.twitter.com/TheDavidLondon">Twitter</a> or <a href="mailto:londonzone21@gmail.com.">email</a>.
      </div>
    </section>
    <section id="portfolio">
      <hgroup>
      <h2>My Recent Projects </h2>
      <h3>Web</h3>
      </hgroup>
      <div class="container">
        <a class="shot" href="http://www.TeamBounceBack.com">
          <img src="images/tbb_shot2.jpg" alt="TeamBounceBack">
          <span>
          <p> Fitness Website</p>
           <p> Web Developer & Webmaster </p>
          </span>
        </a>
        <a class="shot" href="http://www.UClit.ca">
          <img src="images/lit_shot2.png" alt="UClit">
          <span>
          <P>UClit</P>
          <p> Web Developer & Webmaster </p>
          </span>
          
        </a>
        <a class="shot" href="http://elc.utoronto.ca/">
          <img src="images/elc_shot.jpg" alt="ELC">
          <span>
          <P>Early Center University of Toronto</P>
          <p> Web Developer & Webmaster </p>
          </span>
        </a>
         <a class="shot" id="python" href="http://pythoncodeshark.wordpress.com">
          <img src="images/code-shark.jpg" alt="My Blog">
          <span> PythonCodeShark | Personal Blog</span>
        </a>
      
      
      <h3> Graphic Design </h3>
      
         <a class= "logo">
          <img src="images/TeamBounceBackLogo.jpg" alt="TBB">
        </a>
        <a class= "logo">
          <img src="images/UCYoga.png" alt="Yoga">
        </a>
      </div>
    </section>
    <footer id="contact">  
    <ul>
      <h2> Let's Collaborate </h2>
      <h3>I'm currently accepting select design projects</h3> 
    <ul>
    <!-- Begin MailChimp Signup Form -->

	
<div id="mc_embed_signup">
<form action="//codeshark.us9.list-manage.com/subscribe/post?u=3c12b86c00a8e5dce9705af71&amp;id=43b93ad816" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<!--<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
<div class="mc-field-group">
    <p>
	   <label for="mce-EMAIL">Email Address  <span                 class="asterisk">*</span>
        </label>
	   <input type="email" value="" name="EMAIL"       class="required email" id="mce-EMAIL" placeholder="Email Address" >
    </p>
</div>
<div class="mc-field-group">
    <p>
	   <label for="mce-NAME">Full Name </label>
	   <input type="text" value="" name="NAME" class=""            id="mce-NAME" placeholder="Full Name">
    </p>
</div>
<div class="mc-field-group">
    <p>
	   <label for="mce-SUBJECT">Project Description                </label>
	   <input type="text" value="" name="SUBJECT" class=""     id="mce-SUBJECT" placeholder="Project Description">
    </p>
</div>
<div class="mc-field-group">
        <p>
            <label for="mce-BUDGET">Budget </label>
    <select name="BUDGET" class="" id="mce-BUDGET" Placeholder="BUDGET">
            <option value="Budget">Budget</option>
            <option value="None">None</option>
            <option value="Less than $1,000">Less than $1,000</option>
            <option value="$1,000 to $2,000">$1,000 to $2,000</option>
            <option value="$2,000 to $3,000">$2,000 to $3,000</option>
            <option value="$3,000 to $5,000">$3,000 to $5,000</option>
            <option value="$5,000 or more">$5,000 or more</option>
            <option value="I have no idea">I have no idea</option>

    </select>
    </p>
</div>
<div class="mc-field-group">
    <p>
	   <label for="mce-MESSAGE">Message </label>
	   <input type="text" value="" name="MESSAGE" class=""         id="mce-MESSAGE" placeholder="Message">
    </p>    
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_3c12b86c00a8e5dce9705af71_43b93ad816" tabindex="-1" value=""></div>
    <div class="clear">
        <p>
        <input type="submit" value="Submit" name="subscribe" id="submit" class="button">
        </p>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text';fnames[3]='SUBJECT';ftypes[3]='text';fnames[4]='BUDGET';ftypes[4]='dropdown';fnames[2]='MESSAGE';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
    
 </footer>
      
    <!-- <footer>
      <a class="more" id="footer-top" title="Back to top">↑</a>
      <p id="footer-contact">Let's talk. Send a <a href="https://www.twitter.com/TheDavidLondon">tweet</a> or <a href="mailto:londonzone21@gmail.com">email</a>.</p>
      <p id="footer-copyright"></p>
    </footer> -->
  </body>
  <script src="js/script.js"></script>
</html>
